REACT_APP_FIREBASE_API_KEY = AIzaSyB2AJZnWWkVT9-igTu9cfJKdIpKZ60gPJg
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-firebase-cfb8f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-firebase-cfb8f
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-firebase-cfb8f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 224374925881
REACT_APP_FIREBASE_APP_ID = 1:224374925881:web:63951266b9d07ce3ef7be8
REACT_APP_COINRANKING_API_KEY = d3456c96a9mshb62066b1e421ea0p1749acjsna406b9a86a1f
REACT_APP_CRYPTOCOMPARE_API_KEY = c7329bd51c3ca5efd28cad2aaecf1cc1eada8e588f35ce59fc32f42855ea27f4
REACT_APP_DATABASE_URL = https://auth-firebase-cfb8f.firebaseio.com